{
  "Yes": "Yes",
  "No": "No",
  "Copy": "Copy",
  "Help": "Help",
  "Purpose": "Purpose",
  "Consent": "Consent",
  "My organization": "My organization",
  "The name of your organization": "The name of your organization",
  "Your organization's contact email": "Your organization's contact email",
  "Your organization's privacy policy web page": "Your organization's privacy policy web page",
  "Are you a Public administration?": "Are you a Public administration?",
  "Data recipient": "Data recipient",
  "Recipient's name": "Recipient's name",
  "Recipient's email": "Recipient's email",
  "Recipient's privacy policy web page": "Recipient's privacy policy web page",
  "Result": "Result",
  "Save these values for future use": "Save these values for future use",
  "PURPOSE": "PURPOSE",
  "LEGITIMACY": "LEGITIMACY",
  "DATA CONTROLLER": "DATA CONTROLLER",
  "DATA RECIPIENT": "DATA RECIPIENT",
  "Your data will be processed according to the following privacy statement:": "Your data will be processed according to the following privacy statement:",
  "In accordance with": "In accordance with",
  "You may withdraw your consent at any time.": "You may withdraw your consent at any time.",
  "If you have any doubts, please see the contact details above.": "If you have any doubts, please see the contact details above.",
  "data_purpose": "<p>The purpose is the reason you are collecting, processing and using the data explained in a clear and well-defined manner. Most privacy laws request this purpose to be lawful, with a specific reason to ensure transparency and accountability.</p><p>For example:</p><ol><li>Organize attendance to an event or social gathering</li><li>Collect information for a survey or research</li><li>Manage subscription to a newsletter</li></ol><p>Remember that you cannot collect data for purposes other than the one you declare. If you intend to use the data for purposes not mentioned,  you must add additional Privacy statements to your form, one of each purpose.</p>",
  "legitimate_use": "<p>Consent is freely given, specific, informed and unambiguous permission for processing personal data via an affirmative action.</p><p>You may have a legitimate reason to collect data such as a contract or agreement with your users, previous consent, a specific law, etc. If so, you must inform your users of this legal basis. In such cases, consent is normally not required.</p><p>Examples of legitimate use:</p><ul><li>Service contract with user.</li><li>Regulation (EU) 2022/2065 of the European Parliament and of the Council of 19 October 2022 on a Single Market For Digital Services.</li></ul><p>However, this is often not the case and you need to ask for the users' consent explicitly.</p><p>If you are not sure, ask for consent.</p><p>If under 16 years old (or a lower age in some countries) parental consent is required.</p>",
  "my_organization": "<p>The organization is the individual or legal entity who owns and controls the data, and is known as the 'Data controller'.</p><p>Data controllers bear the primary responsibility for complying with privacy laws and are subject to regulatory oversight and potential fines if they fail to meet their obligations.</p><p>The organization name, contact email and privacy policy web page are bound to the data, and are used to identify the entity responsible for the data  processing. Adding a link to your policy web page is strongly recommended when available.</p><p>Individual and legal entity examples:</p><ul><li>John Doe</li><li>My Business Inc.</li></ul><p>Note that if you are a public administration body, your liability differs to that of individuals and companies.",
  "data_recipient": "<p>This refers to the individual or legal entity that receives or accesses the data provided by the Data controller for the specific purpose forementioned.</p><p>Normally, the Data controller and the Data recipient are one and the same. In that case, choose 'Myself'.</p><p>If you are planning to transfer or delegate the processing or use of the data to a third party, select 'Someone else' so that your users know all the key actors involved.</p><p>Keep in mind that the Data recipient must, as does the Data controller, comply with privacy law regulations and ensure the lawful and secure processing of the data.</p>",
  "In accordance with:": "In accordance with:"
}
